<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheets\stylesheet.css" rel="stylesheet">
    <title>ITW_Final Digital Resumé</title>
</head>

<body>
    <header>
        <div class="heroimage">
            <div class="profilepicture">
                <div class="hero-text">
                    <h1>Jacques-Pierre</h1>
                    <p>And I'm a Draughtsman/Cad Operator</p>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <a href="#Introductory">introductory statement</a>
        <a href="#Eduction">Education</a>
        <a href="#Hobbies and Interest">Hobbies & Interest</a>
        <a href="#Skills">Skills</a>
        <a href="#Work Experience">Work Experience</a>
        <a href="#Contact Details">Contact Details</a>
    </nav>

    <main>
        <section>
            <h2 id="introductory">introductory statement</h2>
            <br>
            <p>
                When I was young, I loved to draw and sketch
                from my imagination. My dream was and still
                is to design something that leaves a legacy,
                that is why I want to do it for the rest of my
                life. It is very fulfilling when people love my
                ideas and work. As a person, I am very neat
                and a hard worker. My experience,
                qualifications and knowledge combined will
                make me an asset to the continued success of
                any organization. I have strong technical skills
                as well as excellent interpersonal skills,
                enabling me to interact with a wide range of
                clients.
            </p>
        </section>
        <section>
            <h3 id="Education">Education</h3>
            <br>
            <div>High School Nelspruit</div>
            <br>
            <p>
                GRADE 12
                Qualify with National Senior Certificate and completed with a minimum requirement
                for Baccalaureus Grade- Diploma of High Certificate studies.
                2012
            </p>
            <div>Metamotho (potential/chatacter and Development)</div>
            <p>
                Doxa Deo Pretoria
                2013
            </p>
            <div>5 YEARS OF SERVICE</div>
            <p>
                Plant Design and Project Services Pty) Ltd
                5 May 2014 – 5 May 2019
            </p>
            <div>Certificate of Appreciation</div>
            <p>
                Plant Design and Project Services Pty) Ltd
                27 June 2018
            </p>

        </section>
    </main>

</body>

</html>